{
  "name": "wimo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "enzyme-to-json": "^3.3.1",
    "formsy-react": "^0.19.5",
    "jsonwebtoken": "^8.1.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "0.19.4",
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-google-login": "^3.0.4",
    "react-icons": "^2.2.5",
    "react-router-dom": "^4.1.2",
    "react-spinkit": "^3.0.0",
    "react-scripts": "^1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-toastify": "^2.0.0-rc.3",
    "request": "^2.81.0",
    "shortid": "^2.2.8",
    "victory": "^0.21.3",
    "webfontloader": "^1.6.28"
  },
  "proxy": "https://api.staging.conctr.com",
  "scripts": {
    "sass": "gulp sass:watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "react-test-renderer": "15"
  }
}